{
    "theme": {
        "colorScheme": "~/.config/qtengine/caelestia.colors",
        "iconTheme": "Papirus-Dark",
        "style": "Darkly",
        "font": {
            "family": "TX-02",
            "size": 12,
            "weight": -1
        },
        "fontFixed": {
            "family": "TX-02",
            "size": 12,
            "weight": -1
        }
    },
    "misc": {
        "menusHaveIcons": true,
        "singleClickActivate": false,
        "shortcutsForContextMenus": true
    }
}
